<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Tokenify</title>
      <link rel="shortcut icon" href="favicon.ico"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper" class="animate">
         <nav class="navbar header-top fixed-top navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler leftmenutrigger" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
               aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100">
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav animate side-nav">
                  <li class="nav-item pcview">
                     <a class="nav-link title-nav" href="#" title="Cart"><img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="wallet.html" title="wallet"><img src="img/svg/wallet.svg" alt="" class="img-fluid">Wallet</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="api.html" title="Comment"><img src="img/svg/api.png" alt="" class="img-fluid">API</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="plan.html" title="Comment"><img src="img/svg/briefcase.svg" alt="" class="img-fluid">Plan</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="token-list.html" title="Comment"><img src="img/svg/creditcard.svg" alt="" class="img-fluid">Token</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link nav-logout" href="#" title="logout"><img src="img/svg/logout.svg" alt="" class="img-fluid">Logout</a>
                  </li>
               </ul>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="row mx-0 pb-4">
               <div class="col-lg-6 col-3 text-white my-auto" data-aos="fade-right" data-aos-delay="200">
                  <h3>API Service</h3>
               </div>
               <div class="col-lg-5 col-6 text-white text-right my-auto" data-aos="fade-left" data-aos-delay="300">
                  <h6>John Doe</h6>
               </div>
               <div class="col-lg-1 col-3" data-aos="fade-left" data-aos-delay="500">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="img-fluid" alt="">
               </div>
            </div>
            <div class="row mx-0 tabs-blue">
               <div class="col-lg-12 col-12">
                  <div class="card text-white">
                     <div class="card-header pb-0">
                        <h5 class="text-white text-left">Getting Started</h5>
                        <p class="text-left">First, you will need your API Keys, These API Keys are located in your Wallet. You are required to use an API Key when you interact with network you wish to perform actions on.
                           You can access the API by making calls to links of this format:
                        </p>
                        <pre class="prettyprint">https://tokenify.io/api/get_balance/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span></pre>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">cURL</a>
                           </li>
                        </ul>
                     </div>
                     <div class="card-body card-blue">
                        <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <div class="row mx-0">
                                 <div class="col-12 px-0">
                                    <h5 class="pt-3 px-3">Actions for Handling Addresses</h5>
                                    <div class="card">
                                       <p>Get New Address</p>
                                       <p class="small-text">Returns a newly generated address, and its unique(!) label generated by API. You can optionally specify a custom label.</p>
                                       <pre class="prettyprint">/api/get_new_address/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span><br>/api/get_new_address/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&label=<span class="text-red">LABEL</span></pre>
                                       <p>Get Balance</p>
                                       <p class="small-text">
                                          Returns the balance of your entire account (i.e., the sum of balances of all addresses/users within it) as numbers to 8 decimal points, as strings
                                       </p>
                                       <pre class="prettyprint">/api/get_balance/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME<span></pre>
                                       <p>Get My Address</p>
                                       <p class="small-text">
                                          Returns the (unarchived) addresses, their labels, user ids, and balances on your account.
                                       </p>
                                       <pre class="prettyprint">/api/get_my_addresses/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span></pre>
                                       <p>Get My Addresses (No Balances)</p>
                                       <p class="small-text">
                                          Returns all the (unarchived) addresses, their labels, and user ids on your account.
                                       </p>
                                       <pre class="prettyprint">/api/get_my_addresses_without_balances/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span></pre>
                                       <p>Get My Address Balances</p>
                                       <p class="small-text">Returns the balance of the specified addresses, or labels.</p>
                                       <pre class="prettyprint">/api/get_address_balance/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&addresses=<span class="text-red">ADDRESS1</span>,<span class="text-red">ADDRESS2</span>,<span class="text-red">...</span><br>/api/get_address_balance/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&labels=<span class="text-red">LABEL1</span>,<span class="text-red">LABEL2</span>,<span class="text-red">...</span></pre>
                                       <p>Get Addresses By Label</p>
                                       <p class="small-text">
                                          Returns the address specified by a label.
                                       </p>
                                       <pre class="prettyprint">/api/get_address_by_label/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&labels=<span class="text-red">LABEL1</span>,<span class="text-red">LABEL2</span>,<span class="text-red">...</span></pre>

                                    </div>
                                  </div>
                                  <div class="col-12 px-0">
                                    <h5 class="pt-3 px-3">Withdrawal Actions</h5>
                                    <div class="card">
                                      <p>Withdraw From Addresses</p>
                                      <p class="small-text">Withdraws AMOUNT coins from addresses at a time, and deposits it to destination addresses.</p>
                                      <pre class="prettyprint">/api/withdraw_from_addresses/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&from_addresses=<span class="text-red">ADDRESS</span>&amounts=<span class="text-red">AMOUNT1</span>&to_addresses=<span class="text-red">ADDRESS1</span>&api_secret=<span class="text-red">API_SECRET</span></pre>
                                      <p class="small-text">Estimated Tx Fee</p>
                                      <pre class="prettyprint">/api/estimated_tx_fee/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&from_addresses=<span class="text-red">ADDRESS</span>&amounts=<span class="text-red">AMOUNT1</span>&to_addresses=<span class="text-red">ADDRESS1</span>&api_secret=<span class="text-red">API_SECRET</span></pre>
                                    </div>
                                  </div>
                                  <div class="col-12 px-0">
                                    <h5 class="pt-3 px-3">Address Archival Actions</h5>
                                    <div class="card">
                                      <p>Archives addresses</p>
                                      <p class="small-text">Archives addresses in a single API call. Addresses can be specified by their labels.</p>
                                      <pre class="prettyprint">/api/archive_addresses/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&addresses=<span class="text-red">ADDRESS1,ADDRESS2,...</span><br>/api/archive_addresses/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&labels=<span class="text-red">LABEL1</span>,<span class="text-red">LABEL2</span>,<span class="text-red">...</span></pre>
                                      <p>Unarchive addresses</p>
                                      <p class="small-text">Unarchives addresses in a single API call. Addresses can be specified by their labels.</p>
                                      <pre class="prettyprint">/api/unarchive_addresses/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&addresses=<span class="text-red">ADDRESS1</span>,<span class="text-red">ADDRESS2</span>,<span class="text-red">...</span><br>/api/unarchive_addresses/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&labels=<span class="text-red">LABEL1</span>,<span class="text-red">LABEL2</span>,<span class="text-red">...</span></pre>
                                    </div>
                                  </div>
                                  <div class="col-12 px-0">
                                    <h5 class="pt-3 px-3">Misc. Actions</h5>
                                    <div class="card">
                                      <p>Get Transactions</p>
                                      <p class="small-text">Returns various data for the last 25 transactions spent or received.</p>
                                      <pre class="prettyprint">/api/get_transactions/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&type=send<br>/api/get_transactions/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&type=receive</pre>
                                      <p>Get Confirmation</p>
                                      <p class="small-text">Confirmation for current transaction.</p>
                                      <pre class="prettyprint">/api/get_confirmation/?api_key=<span class="text-red">API_KEY</span>&api_username=<span class="text-red">API_USERNAME</span>&txid=<span class="text-red">TXID</span></pre>

                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Copyright -->
      <footer>
         <div class="row mx-0">
            <div class="footer-copyright text-center py-3 text-white">Copyright © 2019
               <a class="text-tokenify" href="" >Tokenify.io</a> All Rights Reserved.
            </div>
         </div>
      </footer>
      <!-- Copyright -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
