<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Tokenify</title>
      <link rel="shortcut icon" href="favicon.ico"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" type="text/css" href="css/theme-styles.css">
      <link rel="stylesheet" type="text/css" href="css/blocks.css">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
      <!--Main Navigation-->
      <div class="bgheaderfaq">
         <header>
            <nav class="navbar navbar-landing fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
               <div class="header-lines-decoration">
                  <span class="bg-first-color"></span> <span class="bg-second-color"></span> <span class="bg-third-color"></span> <span class="bg-fourth-color"></span> <span class="bg-third-color"></span> <span class="bg-second-color"></span> <span class="bg-first-color"></span>
               </div>
               <a class="navbar-brand" href="#"><img src="img/png/logo-tokenify.png" class="img-fluid"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item-landing active">
                        <a class="nav-link" href="#">Pricing <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item-landing">
                        <a class="nav-link" href="#">FAQ</a>
                     </li>
                     <li class="nav-item-landing">
                        <a class="nav-link" href="#">Documentation</a>
                     </li>
                     <li class="nav-item-landing">
                        <a class="nav-link" href="#">Contact</a>
                     </li>
                     <li class="nav-item-landing">
                        <a class="nav-link" href="#">Login</a>
                     </li>
                  </ul>
                  <ul class="navbar-nav">
                     <li class="nav-item-landing">
                        <a href="#" data-bs-hover-animate="pulse"><button class="btn btn-warning btn-signup">Sign up</button></a>
                     </li>
                  </ul>
               </div>
            </nav>
            <div class="row row-header mx-0 justify-content-center">
               <div class="col-12 col-lg-6 col-md-7 col-sm-7 my-auto">
                  <div class="row mx-0">
                     <div class="col-12">
                        <h1 class="text-tokenify text-etherium" data-aos="fade-right" data-aos-once="true">The easiest Etherium Wallet
                           as a Service
                        </h1>
                     </div>
                     <div class="col-12 btnheader">
                        <button class="btn btn-tokenify" data-bs-hover-animate="pulse">Create Account</button>
                        <button class="btn btn-outline-tokenify" data-bs-hover-animate="pulse">Documentation</button>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-5 col-md-5 col-sm-5 ">
                  <img src="img/png/img-header.png" class="img-fluid"  data-aos="zoom-in" data-aos-delay="200">
               </div>
            </div>
         </header>
         <!--Main Navigation-->
         <div class="row row-versatile mx-0">
            <div class="col-12 col-lg-6 col-md-7 col-sm-6 col-md-push-5 col-lg-push-5 offset-0 offset-lg-1 ">
               <div class="row mx-0 colversatile">
                  <div class="col-12 ">
                     <h6 class="text-white" data-aos="fade-down">A Versatile API</h6>
                     <h3 class="text-tokenify" data-aos="fade-down" data-aos-delay="100">Build Apps with as little<br>as 3 lines of code.</h3>
                     <div class="row mx-0">
                        <div class="col-12 col-custom-6 col-lg-6 col-md-6 pl-0 colpanel">
                           <div class="view mx-auto" data-bs-hover-animate="pulse">
                              <div class="panel-build">
                                 <div class="row mx-0">
                                    <div class="col-2 col-lg-3 p-0">
                                       <img src="img/png/L0001.png" class="img-fluid">
                                    </div>
                                    <div class="col-10 col-lg-8 pr-0 my-auto">
                                       <p class="text-white my-0 text-left">Process transactions</p>
                                    </div>
                                 </div>
                              </div>
                              <a href="#!">
                                 <div class="mask rgba-white-slight"></div>
                              </a>
                           </div>
                        </div>
                        <div class="col-12 col-custom-6 col-lg-6 col-md-6 pl-0 colpanel">
                           <div class="view mx-auto" data-bs-hover-animate="pulse">
                              <div class="panel-build">
                                 <div class="row mx-0">
                                    <div class="col-2 col-lg-3 p-0">
                                       <img src="img/png/L0004.png" class="img-fluid">
                                    </div>
                                    <div class="col-10 col-lg-8 pr-0 my-auto">
                                       <p class="text-white my-0 text-left">Validate in 10 seconds</p>
                                    </div>
                                 </div>
                              </div>
                              <a href="#!">
                                 <div class="mask rgba-white-slight"></div>
                              </a>
                           </div>
                        </div>

                     </div>
                     <div class="row mx-0">
                        <div class="col-12 col-custom-6 col-lg-6 col-md-6 pl-0 colpanel">
                           <div class="view mx-auto" data-bs-hover-animate="pulse">
                              <div class="panel-build">
                                 <div class="row mx-0">
                                    <div class="col-2 col-lg-3 p-0">
                                       <img src="img/png/L0003.png" class="img-fluid">
                                    </div>
                                    <div class="col-10 col-lg-8 pr-0 my-auto">
                                       <p class="text-white my-0 text-left">Multiple ERC20 Tokens</p>
                                    </div>
                                 </div>
                              </div>
                              <a href="#!">
                                 <div class="mask rgba-white-slight"></div>
                              </a>
                           </div>
                        </div>
                        <div class="col-12 col-custom-6 col-lg-6 col-md-6 pl-0 colpanel">
                           <div class="view mx-auto" data-bs-hover-animate="pulse">
                              <div class="panel-build">
                                 <div class="row mx-0">
                                    <div class="col-2 col-lg-3 p-0">
                                       <img src="img/png/L0002.png" class="img-fluid">
                                    </div>
                                    <div class="col-10 col-lg-8 pr-0 my-auto">
                                       <p class="text-white my-0 text-left">Create wallets for your users</p>
                                    </div>
                                 </div>
                              </div>
                              <a href="#!">
                                 <div class="mask rgba-white-slight"></div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <p class="text-white my-0 text-getin">Get in touch to learn about our Distributed Trust framework.</p>
                     <button class="btn btn-tokenify" data-bs-hover-animate="pulse">Create Account</button>
                  </div>
               </div>
            </div>
            <div class="col-12 col-lg-5 col-md-5 col-sm-6 col-md-pull-7 col-lg-pull-7 my-auto"><img src="img/png/versatile.png" class="img-fluid" data-aos="zoom-in" data-aos-delay="100">
            </div>
         </div>
         <section class="themost">
            <h2 class="text-center text-tokenify" data-aos="fade-down">The most versatile and secure wallet
               for all your coins.
            </h2>
            <div class="row mx-0">
               <div class="col-12 col-lg-4 col-md-5 offset-0 offset-lg-1">
                  <div class="timeline">
                     <div class="row py-3 mx-0 no-gutters justify-content-end justify-content-md-around align-items-start" data-aos="fade-down" data-aos-delay="100" data-aos-once="true">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                           <img src="img/png/timeline1.png" class="img-fluid " alt="img">
                        </div>
                        <div class="col-sm-8 col-8 offset-lg-0 offset-1 offset-sm-1 col-md-8 col-lg-8">
                           <h4 class="text-tokenify">Multi- currency</h4>
                           <p class="p-0 text-white">Conveniently manage your bitcoin,
                              dogecoin, and litecoin in one place.
                           </p>
                        </div>
                     </div>
                     <div class="row py-3 mx-0 no-gutters justify-content-end justify-content-md-around align-items-start" data-aos="fade-down" data-aos-delay="300" data-aos-once="true">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                           <img src="img/png/timeline2.png" class="img-fluid" alt="img">
                        </div>
                        <div class="col-sm-8 col-8 offset-lg-0 offset-1 offset-sm-1 col-md-8 col-lg-8">
                           <h4 class="text-tokenify">Transact Instantly</h4>
                           <p class="p-0 text-white">With our Green Addresses there's no
                              wait to use your coins.
                           </p>
                        </div>
                     </div>
                     <div class="row py-3 mx-0 no-gutters justify-content-end justify-content-md-around align-items-start" data-aos="fade-down" data-aos-delay="500" data-aos-once="true">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                           <img src="img/png/timeline3.png" class="img-fluid" alt="img">
                        </div>
                        <div class="col-sm-8 col-8 offset-lg-0 offset-1 offset-sm-1 col-md-8 col-lg-8">
                           <h4 class="text-tokenify">Own Your Money</h4>
                           <p class="p-0 text-white">You sign all of your transactions —
                              no one else can transact for you.
                           </p>
                        </div>
                     </div>
                     <div class="row py-3 mx-0 no-gutters justify-content-end justify-content-md-around align-items-start" data-aos="fade-down" data-aos-delay="700" data-aos-once="true">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                           <img src="img/png/timeline4.png" class="img-fluid" alt="img">
                        </div>
                        <div class="col-sm-8 col-8 offset-lg-0 offset-1 offset-sm-1 col-md-8 col-lg-8">
                           <h4 class="text-tokenify">Fast & Stable</h4>
                           <p class="p-0 text-white">99.99%+ uptime and an average
                              response  time of only 80 ms.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-7 col-lg-7 p-0 my-auto">
                  <img src="img/png/macbook.png" class="img-fluid" data-aos="zoom-in">
               </div>
            </div>
         </section>
         <!-- PRICING -->
         <!-- Pricing Tables -->
         <section class="medium-padding120 crumina-pricings pcview">
            <div class="container">
               <div class="row mx-0">
                  <div class="col-12 mb-4">
                     <div class="crumina-module crumina-heading align-center">
                        <p class="heading-sup-title text-white mb-2" data-aos="fade-down">Our plans are designed to suit your specific needs </p>
                        <h2 class="heading-title text-tokenify" data-aos="fade-down">Our Pricing</h2>
                     </div>
                  </div>
               </div>
               <div class="rowpricing">
                  <div class="row mx-0 justify-content-center">
                     <div class="pricing-tables-wrap">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                           <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                              <div class="bg-layer full-block"></div>
                              <div class="main-pricing-content">
                                 <h5 class="pricing-title tname text-tokenify">The Newbie</h5>
                                 <h2 class="h1 rate mb-0">FREE</h2>
                                 <p>&nbsp;</p>
                                 <ul class="pricing-tables-position p-0">
                                    <li class="position-item lister">Ad-Supported</li>
                                    <li class="position-item lister">Zero Transaction Fees</li>
                                    <li class="position-item lister">Developer API Access</li>
                                    <li class="position-item lister">Uses Public Infrastructure</li>
                                    <li class="position-item lister">Notifications: WebSockets</li>
                                    <li class="position-item lister"><b>100</b> Addresses / Network</li>
                                    <li class="position-item lister"><b>3</b> Requests / Sec</li>
                                 </ul>
                              </div>
                              <a class="btn btn-pricing oren" href="#">Subscribe</a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                           <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                              <div class="bg-layer full-block"></div>
                              <div class="main-pricing-content">
                                 <h5 class="pricing-title tname text-tokenify">The Dipper</h5>
                                 <h2 class="h1 rate mb-0">$99</h2>
                                 <p>Per Month</p>
                                 <ul class="pricing-tables-position p-0">
                                    <li class="position-item lister">Ad-Free</li>
                                    <li class="position-item lister">Uses Public Infrastructure</li>
                                    <li class="position-item lister">Instant Payment Forwarders</li>
                                    <li class="position-item lister">Notifications: WebHooks</li>
                                    <li class="position-item lister">2,500 Addresses / Network</li>
                                    <li class="position-item lister">8 Requests / Sec</li>
                                    <li class="position-item lister">+ The Newbie</li>
                                 </ul>
                              </div>
                              <a class="btn btn-pricing oren" href="#">Subscribe</a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                           <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                              <div class="bg-layer full-block"></div>
                              <div class="main-pricing-content">
                                 <h5 class="pricing-title tname text-tokenify">The Diver</h5>
                                 <h2 class="h1 rate mb-0">$199</h2>
                                 <p>Per Month</p>
                                 <ul class="pricing-tables-position p-0">
                                    <li class="position-item lister">Ad-Free</li>
                                    <li class="position-item lister">Uses Public Infrastructure</li>
                                    <li class="position-item lister">99.99% SLA</li>
                                    <li class="position-item lister">72-hour Support Turnaround</li>
                                    <li class="position-item lister">5,000 Addresses / Network</li>
                                    <li class="position-item lister">12 Requests / Sec</li>
                                    <li class="position-item lister">+ The Dipper</li>
                                 </ul>
                              </div>
                              <a class="btn btn-pricing oren" href="#">Subscribe</a>
                           </div>
                        </div>
                     </div>
                     <!-- end of row -->
                  </div>
                  <div class="row mx-0 mt-4 justify-content-center">
                     <div class="pricing-tables-wrap">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 highprice" data-mh="pricing-item">
                           <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                              <div class="bg-layer full-block"></div>
                              <div class="main-pricing-content">
                                 <h5 class="pricing-title tname text-tokenify">The Backstroke</h5>
                                 <h2 class="h1 rate mb-0">$499</h2>
                                 <p>Per Month</p>
                                 <ul class="pricing-tables-position p-0">
                                    <li class="position-item lister">Ad-Free</li>
                                    <li class="position-item lister">Uses Private Infrastructure</li>
                                    <li class="position-item lister">99.99% SLA</li>
                                    <li class="position-item lister">48-hour Support Turnaround</li>
                                    <li class="position-item lister">12,500 Addresses / Network</li>
                                    <li class="position-item lister">23 Request / Sec</li>
                                    <li class="position-item lister">+ The Diver</li>
                                 </ul>
                              </div>
                              <a class="btn btn-pricing oren" href="#">Subscribe</a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 highprice" data-mh="pricing-item">
                           <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                              <div class="bg-layer full-block"></div>
                              <div class="main-pricing-content">
                                 <h5 class="pricing-title tname text-tokenify">The Paddler</h5>
                                 <h2 class="h1 rate mb-0">$999</h2>
                                 <p>Per Month</p>
                                 <ul class="pricing-tables-position p-0">
                                    <li class="position-item lister">Ad-Free</li>
                                    <li class="position-item lister">Uses Private Infrastructure</li>
                                    <li class="position-item lister">99.99% SLA</li>
                                    <li class="position-item lister">24-hour Support Turnaround</li>
                                    <li class="position-item lister">25,000 Addresses / Network</li>
                                    <li class="position-item lister">30 Requests / Sec</li>
                                    <li class="position-item lister">+ The Backstroke</li>
                                 </ul>
                              </div>
                              <a class="btn btn-pricing oren" href="#">Subscribe</a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                           <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                              <div class="bg-layer full-block"></div>
                              <div class="main-pricing-content">
                                 <h5 class="pricing-title tname text-tokenify">The Surfer</h5>
                                 <h2 class="h1 rate mb-0">$1499</h2>
                                 <p>Per Month</p>
                                 <ul class="pricing-tables-position p-0">
                                    <li class="position-item lister">Ad-Free</li>
                                    <li class="position-item lister">Uses Private Infrastructure</li>
                                    <li class="position-item lister">99.99% SLA</li>
                                    <li class="position-item lister">16-hour Support Turnaround</li>
                                    <li class="position-item lister">5-Hour Implementation Review</li>
                                    <li class="position-item lister">Security Review</li>
                                    <li class="position-item lister">Custom API Calls (Optional)</li>
                                    <li class="position-item lister">Unlimited Addresses</li>
                                    <li class="position-item lister">Unbound Requests / Sec</li>
                                    <li class="position-item lister">+ The Paddler</li>
                                 </ul>
                              </div>
                              <a class="btn btn-pricing oren" href="#">Subscribe</a>
                           </div>
                        </div>
                     </div>
                     <!-- end of row -->
                  </div>
               </div>
            </div>
         </section>
         <!-- Pricing Tables -->
         <section class="medium-padding120 crumina-pricings mobileview">
            <div class="container">
               <div class="row mx-0">
                  <div class="col-12 mb-4">
                     <div class="crumina-module crumina-heading align-center">
                        <p class="heading-sup-title text-white mb-2">Our plans are designed to suit your specific needs </p>
                        <h2 class="heading-title text-tokenify">Our Pricing</h2>
                     </div>
                  </div>
               </div>
               <!--Carousel Wrapper-->
               <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                  <!--Indicators-->
                  <ol class="carousel-indicators" hidden>
                     <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                     <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                     <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                  </ol>
                  <!--/.Indicators-->
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                     <!--First slide-->
                     <div class="carousel-item active">
                        <div class="pricing-tables-wrap">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                              <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                 <div class="bg-layer full-block"></div>
                                 <div class="main-pricing-content">
                                    <h5 class="pricing-title tname text-tokenify">The Newbie</h5>
                                    <h2 class="h1 rate mb-0">FREE</h2>
                                    <p>&nbsp;</p>
                                    <ul class="pricing-tables-position p-0">
                                       <li class="position-item lister">Ad-Supported</li>
                                       <li class="position-item lister">Zero Transaction Fees</li>
                                       <li class="position-item lister">Developer API Access</li>
                                       <li class="position-item lister">Uses Public Infrastructure</li>
                                       <li class="position-item lister">Notifications: WebSockets</li>
                                       <li class="position-item lister"><b>100</b> Addresses / Network</li>
                                       <li class="position-item lister"><b>3</b> Requests / Sec</li>
                                    </ul>
                                 </div>
                                 <a class="btn btn-pricing oren" href="#">Subscribe</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/First slide-->
                     <!--Second slide-->
                     <div class="carousel-item">
                        <div class="pricing-tables-wrap">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                              <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                 <div class="bg-layer full-block"></div>
                                 <div class="main-pricing-content">
                                    <h5 class="pricing-title tname text-tokenify">The Dipper</h5>
                                    <h2 class="h1 rate mb-0">$99</h2>
                                    <p>Per Month</p>
                                    <ul class="pricing-tables-position p-0">
                                       <li class="position-item lister">Ad-Free</li>
                                       <li class="position-item lister">Uses Public Infrastructure</li>
                                       <li class="position-item lister">Instant Payment Forwarders</li>
                                       <li class="position-item lister">Notifications: WebHooks</li>
                                       <li class="position-item lister">2,500 Addresses / Network</li>
                                       <li class="position-item lister">8 Requests / Sec</li>
                                       <li class="position-item lister">+ The Newbie</li>
                                    </ul>
                                 </div>
                                 <a class="btn btn-pricing oren" href="#">Subscribe</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/Second slide-->
                     <!--Third slide-->
                     <div class="carousel-item">
                        <div class="pricing-tables-wrap">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                              <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                 <div class="bg-layer full-block"></div>
                                 <div class="main-pricing-content">
                                    <h5 class="pricing-title tname text-tokenify">The Diver</h5>
                                    <h2 class="h1 rate mb-0">$199</h2>
                                    <p>Per Month</p>
                                    <ul class="pricing-tables-position p-0">
                                       <li class="position-item lister">Ad-Free</li>
                                       <li class="position-item lister">Uses Public Infrastructure</li>
                                       <li class="position-item lister">99.99% SLA</li>
                                       <li class="position-item lister">72-hour Support Turnaround</li>
                                       <li class="position-item lister">5,000 Addresses / Network</li>
                                       <li class="position-item lister">12 Requests / Sec</li>
                                       <li class="position-item lister">+ The Dipper</li>
                                    </ul>
                                 </div>
                                 <a class="btn btn-pricing oren" href="#">Subscribe</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/Third slide-->
                     <!--four slide-->
                     <div class="carousel-item ">
                        <div class="pricing-tables-wrap">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 highprice" data-mh="pricing-item">
                              <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                 <div class="bg-layer full-block"></div>
                                 <div class="main-pricing-content">
                                    <h5 class="pricing-title tname text-tokenify">The Backstroke</h5>
                                    <h2 class="h1 rate mb-0">$499</h2>
                                    <p>Per Month</p>
                                    <ul class="pricing-tables-position p-0">
                                       <li class="position-item lister">Ad-Free</li>
                                       <li class="position-item lister">Uses Private Infrastructure</li>
                                       <li class="position-item lister">99.99% SLA</li>
                                       <li class="position-item lister">48-hour Support Turnaround</li>
                                       <li class="position-item lister">12,500 Addresses / Network</li>
                                       <li class="position-item lister">23 Request / Sec</li>
                                       <li class="position-item lister">+ The Diver</li>
                                    </ul>
                                 </div>
                                 <a class="btn btn-pricing oren" href="#">Subscribe</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/four slide-->
                     <!--five slide-->
                     <div class="carousel-item ">
                        <div class="pricing-tables-wrap">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 highprice" data-mh="pricing-item">
                              <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                 <div class="bg-layer full-block"></div>
                                 <div class="main-pricing-content">
                                    <h5 class="pricing-title tname text-tokenify">The Paddler</h5>
                                    <h2 class="h1 rate mb-0">$999</h2>
                                    <p>Per Month</p>
                                    <ul class="pricing-tables-position p-0">
                                       <li class="position-item lister">Ad-Free</li>
                                       <li class="position-item lister">Uses Private Infrastructure</li>
                                       <li class="position-item lister">99.99% SLA</li>
                                       <li class="position-item lister">24-hour Support Turnaround</li>
                                       <li class="position-item lister">25,000 Addresses / Network</li>
                                       <li class="position-item lister">30 Requests / Sec</li>
                                       <li class="position-item lister">+ The Backstroke</li>
                                    </ul>
                                 </div>
                                 <a class="btn btn-pricing oren" href="#">Subscribe</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--five slide-->
                     <!--six slide-->
                     <div class="carousel-item ">
                        <div class="pricing-tables-wrap">
                           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tablepricing" data-mh="pricing-item">
                              <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                 <div class="bg-layer full-block"></div>
                                 <div class="main-pricing-content">
                                    <h5 class="pricing-title tname text-tokenify">The Surfer</h5>
                                    <h2 class="h1 rate mb-0">$1499</h2>
                                    <p>Per Month</p>
                                    <ul class="pricing-tables-position p-0">
                                       <li class="position-item lister">Ad-Free</li>
                                       <li class="position-item lister">Uses Private Infrastructure</li>
                                       <li class="position-item lister">99.99% SLA</li>
                                       <li class="position-item lister">16-hour Support Turnaround</li>
                                       <li class="position-item lister">5-Hour Implementation Review</li>
                                       <li class="position-item lister">Security Review</li>
                                       <li class="position-item lister">Custom API Calls (Optional)</li>
                                       <li class="position-item lister">Unlimited Addresses</li>
                                       <li class="position-item lister">Unbound Requests / Sec</li>
                                       <li class="position-item lister">+ The Paddler</li>
                                    </ul>
                                 </div>
                                 <a class="btn btn-pricing oren" href="#">Subscribe</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--six slide-->
                  </div>
                  <!--/.Slides-->
                  <!--Controls-->
                  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
                  <!--/.Controls-->
               </div>
               <!--/.Carousel Wrapper-->
            </div>
         </section>
         <!-- Grid row -->
         <section class="sectionfaq px-3">
            <h4 class="text-tokenify text-center" data-aos="fade-down">Frequently Asked Questions</h4>
            <div class="row mx-0 accordion-gradient-bcg d-flex justify-content-center">
               <!-- Grid column -->
               <div class="col-md-10 col-xl-7 px-0 py-5">
                  <!--Accordion wrapper-->
                  <div class="accordion md-accordion accordion-2" id="accordionEx7" role="tablist" aria-multiselectable="true">
                     <!-- Accordion card -->
                     <div class="card card-accordion">
                        <!-- Card header -->
                        <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading1">
                           <a data-toggle="collapse" data-parent="#accordionEx7" href="#collapse1" aria-expanded="true"
                              aria-controls="collapse1">
                              <p class="mb-0 white-text font-thin">
                                 What types of service does Tokenify provide<i class="fas fa-angle-down rotate-icon float-right"></i>
                              </p>
                           </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapse1" class="bg-white collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionEx7">
                           <div class="card-body mb-1">
                              <p>Tokenify provides two main types of services:<br><br>
                                 1. Project Launchpad - enable new token projects and launch initial token sales (ITS).<br>
                                 2. Tokenify Exchange - cryptocurrency and token exchange.<br><br>For existing tokens that want to be listed on Tokenomy Exchange, please submit listing requests.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Accordion card -->
                     <!-- Accordion card -->
                     <div class="card">
                        <!-- Card header -->
                        <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading2">
                           <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse2"
                              aria-expanded="false" aria-controls="collapse2">
                              <p class="mb-0 white-text font-thin">
                                 How do I submit a new project to Tokenify Project Launchpad<i class="fas fa-angle-down rotate-icon float-right"></i>
                              </p>
                           </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapse2" class="bg-white collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx7">
                           <div class="card-body mb-1">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                 velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Accordion card -->
                     <!-- Accordion card -->
                     <div class="card">
                        <!-- Card header -->
                        <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading3">
                           <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse3"
                              aria-expanded="false" aria-controls="collapse3">
                              <p class="mb-0 white-text font-thin">
                                 What does Tokenify’s review process entil<i class="fas fa-angle-down rotate-icon float-right"></i>
                              </p>
                           </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapse3" class="bg-white collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx7">
                           <div class="card-body mb-1">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                 beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                 odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                 quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                 voluptatem.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Accordion card -->
                     <!-- Accordion card -->
                     <div class="card">
                        <!-- Card header -->
                        <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading4">
                           <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse4"
                              aria-expanded="false" aria-controls="collapse3">
                              <p class="mb-0 white-text font-thin">
                                 Where can I learn more about Tokenify<i class="fas fa-angle-down rotate-icon float-right"></i>
                              </p>
                           </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapse4" class="bg-white collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx7">
                           <div class="card-body mb-1">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                 beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                 odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                 quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                 voluptatem.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Accordion card -->
                  </div>
                  <!--/.Accordion wrapper-->
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </section>
         <div class="row powered mx-0 justify-content-center">
            <div class="col-12">
               <p class="text-center text-white" data-aos="zoom-in">TOKENIFY HAS POWERED OVER 60+ APPLICATIONS WORLD-WIDE!</p>
            </div>
            <div class="col-12">
               <h4 class="text-tokenify text-center" data-aos="zoom-in">Created by developers for developers
               </h4>
            </div>
         </div>
      </div>
      <!-- Default form contact -->
      <section class="secfeedback">
         <div class="row mx-0 display-block">
            <h3 class="text-center text-tokenify" data-aos="fade-down">We love to hear from you!</h3>
            <form class="text-center feedback">
               <div class="row">
                  <div class="col-12 col-lg-6">
                     <!-- Name -->
                     <p class="text-left mb-1 ml-2">Name</p>
                     <input type="text" id="defaultContactFormName" class="form-control mb-4" data-bs-hover-animate="pulse">
                  </div>
                  <div class="col-12 col-lg-6">
                     <!-- Email -->
                     <p class="text-left mb-1 ml-2">E-mail</p>
                     <input type="email" id="defaultContactFormEmail" class="form-control mb-4" data-bs-hover-animate="pulse">
                  </div>
               </div>
               <!-- Message -->
               <div class="form-group">
                  <p class="text-left mb-1 ml-2">Message</p>
                  <textarea class="form-control" id="exampleFormControlTextarea2" rows="3" data-bs-hover-animate="pulse"></textarea>
               </div>
               <!-- Send button -->
               <button class="btn  btn-tokenify" type="submit" data-bs-hover-animate="pulse">Submit</button>
            </form>
         </div>
      </section>
      <!-- Default form contact -->
      <!-- Footer -->
      <footer class=" font-small">
         <div class="footer-lines-decoration">
            <span class="bg-third-color"></span> <span class="bg-second-color"></span>
         </div>
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row tokenfooter">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3">
                  <!-- Content -->
                  <img class="img-fluid logofooter" src="img/png/logo-tokenify.png">
                  <p class="text-lightblue">The most versatile and secure wallet for all your coins.<br>
                     Multi-currency Conveniently manage your bitcoin, dogecoin<br>
                     and litecoin in one place. Transact instantly.
                  </p>
                  <p class="learnmore text-white text-uppercase">learn more about tokenify.io</p>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
               <div class="col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <h5 class="text-uppercase text-white">Developer</h5>
                  <ul class="list-unstyled">
                     <li>
                        <a href="#!">FAQ</a>
                     </li>
                     <li>
                        <a href="#!">Documentation</a>
                     </li>
                     <li>
                        <a href="#!">Platform Status</a>
                     </li>
                     <li>
                        <a href="#!">Blockhain Explorer</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <h5 class="text-uppercase text-white">Contact Us</h5>
                  <ul class="list-unstyled">
                     <li>
                        <img src="img/png/contact1.png" class="contact-icon"><a href="#!"> 03-80691108</a>
                     </li>
                     <li>
                        <img src="img/png/contact2.png" class="contact-icon">
                        <a href="#!">info@tokenify.io</a>
                     </li>
                  </ul>
                  <!-- Links -->
                  <h5 class="text-uppercase text-white">Follow Us :</h5>
                  <ul class="list-unstyled">
                     <li>
                        <div class="medsos">
                           <a href="#!" class="fa fa-whatsapp mx-2"></a>
                           <a href="#!" class="fa fa-instagram mx-2"></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3 text-white">Copyright © 2019
            <a class="text-tokenify" href="" >Tokenify.io</a> All Rights Reserved.
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
