<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Tokenify</title>
      <link rel="shortcut icon" href="favicon.ico"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
      <!-- Main navigation -->
      <div class="bg-login">
         <div class="login-lines-decoration">
            <span class="bg-fourth-color"></span><span class="bg-second-color"></span>
         </div>
         <!-- Full Page Intro -->

               <!--Grid row-->
               <div class="row mx-0" style="min-height:93vh;">
                  <div class="col my-auto">
                     <div class="row mx-0 justify-content-center">
                        <div class="col-4 col-md-1">
                           <img src="img/svg/titletokenify.svg" alt=""  class="img-fluid">
                        </div>
                     </div>
                     <div class="row mx-0 my-3 justify-content-center">
                        <div class="col-12" data-aos="fade-right" data-aos-delay="200">
                           <p class="text-tokenify text-center">Welcome, <span class="text-white">please login or register</span></p>
                        </div>
                     </div>
                     <div class="row mx-0 justify-content-center">
                        <!-- Material form login -->
                        <!--Card content-->
                        <div class="col-12 col-md-5 px-lg-5 pt-0 text-center">
                           <form>
                              <input type="text" class="form-control email-custom text-center" placeholder="Email Address">
                              <button class="btn btn-tokenify btn-rounded w-50 my-4 waves-effect z-depth-0" type="submit" data-bs-hover-animate="pulse">LOGIN</button>
                           </form>
                        </div>
                        <!-- Material form login -->
                     </div>
                  </div>
               </div>
               <!--Grid row-->

         <!-- Copyright -->
         <div class="footer-copyright text-center py-3 text-white">Copyright © 2019
            <a class="text-tokenify" href="" >Tokenify.io</a> All Rights Reserved.
         </div>
         <!-- Copyright -->
         <!-- Full Page Intro -->
      </div>
      <!-- Main navigation -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
