<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Tokenify</title>
      <link rel="shortcut icon" href="favicon.ico"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper" class="animate">
         <nav class="navbar header-top fixed-top navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler leftmenutrigger" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
               aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100">
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav animate side-nav">
                  <li class="nav-item pcview">
                     <a class="nav-link title-nav" href="#" title="Cart"><img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="wallet.html" title="wallet"><img src="img/svg/wallet.svg" alt="" class="img-fluid">Wallet</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="api.html" title="Comment"><img src="img/svg/api.png" alt="" class="img-fluid">API</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="plan.html" title="Comment"><img src="img/svg/briefcase.svg" alt="" class="img-fluid">Plan</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="token-list.html" title="Comment"><img src="img/svg/creditcard.svg" alt="" class="img-fluid">Token</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link nav-logout" href="#" title="logout"><img src="img/svg/logout.svg" alt="" class="img-fluid">Logout</a>
                  </li>
               </ul>
            </div>
         </nav>
         <div class="container-fluid">
           <div class="row mx-0 pb-4">
              <div class="col-lg-6 col-3 text-white my-auto" data-aos="fade-right" data-aos-delay="200">
                 <h3>Token Payment</h3>
              </div>
              <div class="col-lg-5 col-6 text-white text-right my-auto"  data-aos="fade-left" data-aos-delay="300">
                 <h6>John Doe</h6>
              </div>
              <div class="col-lg-1 col-3" data-aos="fade-left" data-aos-delay="500">
                 <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="img-fluid" alt="">
              </div>
           </div>
            <div class="row mx-0">
               <div class="col-lg-5 col-md-5 col-12 box-white text-center pb-0 bg-white">
                  <img src="img/png/qrcode.png" class="img-qrcode" alt="" />
                  <p class="text-dark mb-1">
                     Expiry Timer
                  </p>
                  <h5 class="text-red">
                     00 : 50 : 12
                  </h5>
               </div>
               <div class="col-lg-7 col-md-7 col-12 upgrade-intermediate pr-lg-3 pr-md-3 px-0">
                  <div class="card  p-3">
                     <div class="row mx-0">
                        <div class="col-12">
                           <p class="text-bf mb-1">
                              Selected Token
                           </p>
                           <h5 class="text-white mb-lg-4">
                              (OMG) OmiseGo
                           </h5>
                           <p class="text-bf mb-1">
                              Payment Address
                           </p>
                           <h5 class="text-white mb-lg-4">
                              37ViKFWhJ8TctwN4qLDTFcJKJjZM6MoKoB
                           </h5>
                           <p class="text-bf mb-1">
                              Payment Amount
                           </p>
                           <h6 class="text-white mb-lg-4">
                              0.00002829 BTC
                           </h6>
                           <p class="text-bf mb-1">
                              Please send the request amount above to the shown address.
                           </p>
                           <p class="text-tokenify mb-1">
                              This transaction can not be refunded.
                           </p>
                           <p class="text-bf mb-1">
                              This payment will subscribe to OmiseGo.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="row py-3 mx-0 bg-dark-checkout btn-dashboard">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-12 right" data-bs-hover-animate="pulse">
                        <button class="btn btn-tokenify">Back to Dashboard</button>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-bs-hover-animate="pulse">
                        <button class="btn btn-outline-tokenify text-left">Cancel Subscribe</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Copyright -->
      <footer>
         <div class="row mx-0">
            <div class="footer-copyright text-center py-3 text-white">Copyright © 2019
               <a class="text-tokenify" href="" >Tokenify.io</a> All Rights Reserved.
            </div>
         </div>
      </footer>
      <!-- Copyright -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
