<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Tokenify</title>
      <link rel="shortcut icon" href="favicon.ico"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper" class="animate">
      <nav class="navbar header-top fixed-top navbar-expand-sm navbar-dark bg-dark">
         <button class="navbar-toggler leftmenutrigger" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
         <img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100">
         </button>
         <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav animate side-nav">
               <li class="nav-item pcview">
                  <a class="nav-link title-nav" href="#" title="Cart"><img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="wallet.html" title="wallet"><img src="img/svg/wallet.svg" alt="" class="img-fluid">Wallet</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="api.html" title="Comment"><img src="img/svg/api.png" alt="" class="img-fluid">API</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="plan.html" title="Comment"><img src="img/svg/briefcase.svg" alt="" class="img-fluid">Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="token-list.html" title="Comment"><img src="img/svg/creditcard.svg" alt="" class="img-fluid">Token</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link nav-logout" href="#" title="logout"><img src="img/svg/logout.svg" alt="" class="img-fluid">Logout</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container-fluid">
        <div class="row mx-0 pb-4">
           <div class="col-lg-6 col-3 text-white my-auto" data-aos="fade-right" data-aos-delay="200">
              <h3>Plan</h3>
           </div>
           <div class="col-lg-5 col-6 text-white text-right my-auto"  data-aos="fade-left" data-aos-delay="300">
              <h6>John Doe</h6>
           </div>
           <div class="col-lg-1 col-3" data-aos="fade-left" data-aos-delay="500">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="img-fluid" alt="">
           </div>
        </div>
         <div class="row mx-0 pb-4 payment-page">
            <div class="col-lg-4 col-md-6 col-12 card-left">
               <div class="card mb-3">
                  <div class="row mx-0">
                     <div class="col-12">
                        <h5 class="text-uppercase">Current Plan</h5>
                     </div>
                  </div>
                  <div class="row mx-0 my-3">
                     <div class="col-6 my-auto">
                        <p class="mb-0">Plan Type</p>
                     </div>
                     <div class="col-6">
                        <input type="text" id="plan-type" class="form-control form-bg-blue" placeholder="The Newbie" readonly>
                     </div>
                  </div>
                  <div class="row mx-0 mb-3">
                     <div class="col-6 my-auto">
                        <p class="mb-0">Date Expired</p>
                     </div>
                     <div class="col-6">
                        <input type="text" id="plan-type" class="form-control form-bg-blue" placeholder="∞" readonly>
                     </div>
                  </div>
                  <div class="row mx-0 mb-3">
                     <div class="col-8 my-auto">
                        <p class="mb-0">Address</p>
                     </div>
                     <div class="col-4">
                        <input type="number" id="plan-type" class="form-control form-bg-blue" placeholder="1/10" readonly>
                     </div>
                  </div>
                  <div class="row mx-0 mb-3">
                     <div class="col-9 my-auto">
                        <p class="mb-0">Active Address</p>
                     </div>
                     <div class="col-3">
                        <input type="number" id="plan-type" class="form-control form-bg-blue" placeholder="1" readonly>
                     </div>
                  </div>
                  <div class="row mx-0 mb-3">
                     <div class="col-9 my-auto">
                        <p class="mb-0">Archived Address</p>
                     </div>
                     <div class="col-3">
                        <input type="number" id="plan-type" class="form-control form-bg-blue" placeholder="1" readonly>
                     </div>
                  </div>
                  <div class="row mx-0 mb-3">
                     <div class="col-9 my-auto">
                        <p class="mb-0">API Request / Sec</p>
                     </div>
                     <div class="col-3">
                        <input type="number" id="plan-type" class="form-control form-bg-blue" placeholder="1" readonly>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-8 col-md-6 col-12 px-0 card-right">
               <div class="row mx-0">
                  <div class="col-lg-6 col-12 mb-3">
                     <div class="card h-100">
                        <div class="row mx-0">
                           <div class="col-12">
                              <h6>The Newbie</h6>
                           </div>
                           <div class="col-5 small-text p-0">
                              <p class="box-navy m-auto text-center">FREE</p>
                           </div>
                           <div class="col-7 small-text p-0 text-right">
                              <p class="mb-1">Ad-Supported</p>
                              <p class="mb-1">Zero Transaction Fees</p>
                              <p class="mb-1">Developer API Access</p>
                              <p class="mb-1">Uses Public Infrastructure</p>
                              <p class="mb-1">Notification: WebSockets</p>
                              <p class="mb-1">100 Addressses / Network</p>
                              <p class="mb-1">3 Request / Sec</p>
                           </div>
                           <button class="btn btn-outline-tokenify btn-block mt-3" data-bs-hover-animate="pulse">CURRENT PLAN</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mb-3">
                     <div class="card h-100">
                        <div class="row mx-0">
                           <div class="col-12">
                              <h6>The Dipper</h6>
                           </div>
                           <div class="col-5 small-text p-0">
                             <div class="box-navy">
                               <p class="text-usd text-center">USD</p>
                              <p class="m-auto text-center">99</p>
                              <p class="text-usd text-grey text-center">Monthly</p>
                            </div>
                           </div>
                           <div class="col-7 small-text p-0 text-right">
                              <p class="mb-1">Ad-Free</p>
                              <p class="mb-1">Uses Public Infrastructure</p>
                              <p class="mb-1">99.99% SLA</p>
                              <p class="mb-1">72-hour Support Turnaround</p>
                              <p class="mb-1">5000 Addresses / Network</p>
                              <p class="mb-1">12 Requests / Sec</p>
                              <p class="mb-1">+ The Newbie</p>
                           </div>
                           <button class="btn btn-tokenify btn-block mt-3" data-bs-hover-animate="pulse">UPGRADE</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mx-0">
                  <div class="col-lg-6 col-12 mb-3">
                     <div class="card h-100">
                        <div class="row mx-0">
                           <div class="col-12">
                              <h6>The Diver</h6>
                           </div>
                           <div class="col-5 small-text p-0">
                             <div class="box-navy">
                               <p class="text-usd text-center">USD</p>
                              <p class="m-auto text-center">119</p>
                              <p class="text-usd text-grey text-center">Monthly</p>
                            </div>
                           </div>
                           <div class="col-7 small-text p-0 text-right">
                              <p class="mb-1">Ad-Free</p>
                              <p class="mb-1">Uses Public Infrastructure</p>
                              <p class="mb-1">99.99% SLA</p>
                              <p class="mb-1">72-hour Support Turnaround</p>
                              <p class="mb-1">500 Addresses / Network</p>
                              <p class="mb-1">12 Requests / Sec</p>
                              <p class="mb-1">+ The Dipper</p>
                           </div>
                           <button class="btn btn-tokenify btn-block mt-3" data-bs-hover-animate="pulse">UPGRADE</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mb-3">
                     <div class="card h-100">
                        <div class="row mx-0">
                           <div class="col-12">
                              <h6>The Backstroke</h6>
                           </div>
                           <div class="col-5 small-text p-0">
                             <div class="box-navy">
                               <p class="text-usd text-center">USD</p>
                              <p class="m-auto text-center">499</p>
                              <p class="text-usd text-grey text-center">Monthly</p>
                            </div>
                           </div>
                           <div class="col-7 small-text p-0 text-right">
                              <p class="mb-1">Ad-Free</p>
                              <p class="mb-1">Uses Public Infrastructure</p>
                              <p class="mb-1">Instant Payment Forwarders</p>
                              <p class="mb-1">Notifications: WebHooks</p>
                              <p class="mb-1">2.500 Addresses / Network</p>
                              <p class="mb-1">8 Requests / Sec</p>
                              <p class="mb-1">+ The Diver</p>
                           </div>
                           <button class="btn btn-tokenify btn-block mt-3" data-bs-hover-animate="pulse">UPGRADE</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mx-0">
                  <div class="col-lg-6 col-12 mb-3">
                     <div class="card">
                        <div class="row mx-0">
                           <div class="col-12">
                              <h6>The Paddler</h6>
                           </div>
                           <div class="col-5 small-text p-0">
                             <div class="box-navy">
                               <p class="text-usd text-center">USD</p>
                              <p class="m-auto text-center">999</p>
                              <p class="text-usd text-grey text-center">Monthly</p>
                            </div>
                           </div>
                           <div class="col-7 small-text p-0 text-right">
                              <p class="mb-1">Ad-Free</p>
                              <p class="mb-1">Uses Private Infrastructure</p>
                              <p class="mb-1">99.99% SLA</p>
                              <p class="mb-1">24-hour Support Turnaround</p>
                              <p class="mb-1">25.000 Addresses / Network</p>
                              <p class="mb-1">30 Requests / Sec</p>
                              <p class="mb-1">+ The Backstroke</p>
                           </div>
                           <button class="btn btn-tokenify btn-block mt-3" data-bs-hover-animate="pulse">UPGRADE</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mb-3">
                     <div class="card h-100">
                        <div class="row mx-0">
                           <div class="col-12">
                              <h6>The Sufer</h6>
                           </div>
                           <div class="col-5 small-text p-0">
                             <div class="box-navy">
                               <p class="text-usd text-center">USD</p>
                              <p class="m-auto text-center">1499</p>
                              <p class="text-usd text-grey text-center">Monthly</p>
                            </div>
                           </div>
                           <div class="col-7 small-text p-0 text-right">
                              <p class="mb-1">Ad-Free</p>
                              <p class="mb-1">Uses Private Infrastructure</p>
                              <p class="mb-1">99.99% SLA</p>
                              <p class="mb-1">16-Hour Support Turnaround</p>
                              <p class="mb-1">5-Hour Implementation Review</p>
                              <p class="mb-1">Security Review</p>
                              <p class="mb-1">Custom API Calls (Optional)</p>
                              <p class="mb-1">Unlimited Addresses</p>
                              <p class="mb-1">Unbound Requests / Sec</p>
                              <p class="mb-1">+ The Paddler</p>
                           </div>
                           <button class="btn btn-tokenify btn-block mt-3" data-bs-hover-animate="pulse">UPGRADE</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
      <!-- Copyright -->
      <footer>
         <div class="row mx-0">
            <div class="footer-copyright text-center py-3 text-white">Copyright © 2019
               <a class="text-tokenify" href="" >Tokenify.io</a> All Rights Reserved.
            </div>
         </div>
      </footer>
      <!-- Copyright -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
