<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Tokenify</title>
      <link rel="shortcut icon" href="favicon.ico"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper" class="animate">
         <nav class="navbar header-top fixed-top navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler leftmenutrigger" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
               aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100">
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav animate side-nav">
                  <li class="nav-item pcview">
                     <a class="nav-link title-nav" href="#" title="Cart"><img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="wallet.html" title="wallet"><img src="img/svg/wallet.svg" alt="" class="img-fluid">Wallet</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="api.html" title="Comment"><img src="img/svg/api.png" alt="" class="img-fluid">API</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="plan.html" title="Comment"><img src="img/svg/briefcase.svg" alt="" class="img-fluid">Plan</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="token-list.html" title="Comment"><img src="img/svg/creditcard.svg" alt="" class="img-fluid">Token</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link nav-logout" href="#" title="logout"><img src="img/svg/logout.svg" alt="" class="img-fluid">Logout</a>
                  </li>
               </ul>
            </div>
         </nav>
         <div class="container-fluid">
           <div class="row mx-0 pb-4">
              <div class="col-lg-6 col-3 text-white my-auto" data-aos="fade-right" data-aos-delay="200">
                 <h3>Upgrade Plan</h3>
              </div>
              <div class="col-lg-5 col-6 text-white text-right my-auto"  data-aos="fade-left" data-aos-delay="300">
                 <h6>John Doe</h6>
              </div>
              <div class="col-lg-1 col-3" data-aos="fade-left" data-aos-delay="500">
                 <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="img-fluid" alt="">
              </div>
           </div>
            <div class="row ml-3 mr-3 bg-dark-checkout">
               <div class="col-lg-4 col-md-4 col-12 p-3 bg-dark">
                  <div class="row mx-0 h-100 my-auto">
                     <div class="col-12 my-auto">
                        <div class="row mx-0 justify-content-center">
                           <h6 class="text-blue font-weight-bold">The Surfer</h6>
                        </div>
                        <div class="row mx-0">
                           <div class="col-7 pl-0 my-auto text-right">
                              <h1 class="mb-0 text-white">1499</h1>
                           </div>
                           <div class="col-5 my-auto p-0">
                              <p class="mb-0 text-usd">USD</p>
                              <p class="mb-0 small-text text-grey">Monthly</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 col-md-5 col-12 p-lg-3 p-md-3 bg-dark text-white">
                  <div class="row mx-0 my-3">
                     <div class="col-6 my-auto p-0">
                        <p class="mb-0">Payment Method</p>
                     </div>
                     <div class="col-6 my-auto p-0 text-right">
                        <p class="mb-0">BTC</p>
                     </div>
                  </div>
                  <div class="row mx-0 my-3">
                     <div class="col-6 my-auto p-0">
                        <p class="mb-0">Amount</p>
                     </div>
                     <div class="col-6 my-auto p-0 text-right">
                        <p class="mb-0">0.042242718</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-12 m-auto text-center p-0" data-bs-hover-animate="pulse">
                  <button class="btn btn-tokenify text-uppercase waves-effect waves-light">Checkout</button>
               </div>
            </div>

            <div class="row mx-0 mt-3 payment-method">
              <div class="col-12 text-white  my-2">
              <h5>Payment Method</h5>
              </div>
               <div class="col-lg-4 col-md-4 col-12 mb-2">
                  <div class="card bg-darknavy" data-bs-hover-animate="pulse">
                     <div class="row mx-0 text-white">
                        <div class="col-4">
                           <img src="css/crypto/color/btc.svg" class="img-fluid img-payment-method" alt="">
                        </div>
                        <div class="col-8 text-right">
                           <h5 class="mb-0">
                              Bitcoin<br>
                              <small>0.042242718 BTC</small>
                           </h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-12 mb-2">
                  <div class="card bg-darknavy" data-bs-hover-animate="pulse">
                     <div class="row mx-0 text-white">
                        <div class="col-4">
                           <img src="css/crypto/color/bch.svg" class="img-fluid img-payment-method" alt="">
                        </div>
                        <div class="col-8 text-right">
                           <h5 class="mb-0">
                              Bitcoin Cash<br>
                              <small>1.20583757 BTC</small>
                           </h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-12 mb-2">
                  <div class="card bg-darknavy" data-bs-hover-animate="pulse">
                     <div class="row mx-0 text-white">
                        <div class="col-4">
                           <img src="css/crypto/color/dash.svg" class="img-fluid img-payment-method" alt="">
                        </div>
                        <div class="col-8 text-right">
                           <h5 class="mb-0">
                              Dash<br>
                              <small>2.13306442 DASH</small>
                           </h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-12 mb-2">
                  <div class="card bg-darknavy" data-bs-hover-animate="pulse">
                     <div class="row mx-0 text-white">
                        <div class="col-4">
                           <img src="css/crypto/color/ltc.svg" class="img-fluid img-payment-method" alt="">
                        </div>
                        <div class="col-8 text-right">
                           <h5 class="mb-0">
                              Litecoin<br>
                              <small>4.95145888 LTC</small>
                           </h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-12 mb-2">
                  <div class="card bg-darknavy" data-bs-hover-animate="pulse">
                     <div class="row mx-0 text-white">
                        <div class="col-4">
                           <img src="css/crypto/color/xrp.svg" class="img-fluid img-payment-method" alt="">
                        </div>
                        <div class="col-8 text-right">
                           <h5 class="mb-0">
                              Ripple<br>
                              <small>468.75735308 XRP</small>
                           </h5>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-12 mb-2">
                  <div class="card bg-darknavy" data-bs-hover-animate="pulse">
                     <div class="row mx-0 text-white">
                        <div class="col-4">
                           <img src="css/crypto/color/doge.svg" class="img-fluid img-payment-method" alt="">
                        </div>
                        <div class="col-8 text-right">
                           <h5 class="mb-0">
                              Dogecoin<br>
                              <small>72186.17172793 DOGE</small>
                           </h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Copyright -->
      <footer>
         <div class="row mx-0">
            <div class="footer-copyright text-center py-3 text-white">Copyright © 2019
               <a class="text-tokenify" href="" >Tokenify.io</a> All Rights Reserved.
            </div>
         </div>
      </footer>
      <!-- Copyright -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
