<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Tokenify</title>
      <link rel="shortcut icon" href="favicon.ico"/>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper" class="animate">
         <nav class="navbar header-top fixed-top navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler leftmenutrigger" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
               aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100">
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav animate side-nav">
                  <li class="nav-item pcview">
                     <a class="nav-link title-nav" href="#" title="Cart"><img src="img/svg/titletokenify.svg" alt="" class="img-fluid h-100"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="wallet.html" title="Cart"><img src="img/svg/wallet.svg" alt="" class="img-fluid">Wallet</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="api.html" title="Comment"><img src="img/svg/api.png" alt="" class="img-fluid">API</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="plan.html" title="Comment"><img src="img/svg/briefcase.svg" alt="" class="img-fluid">Plan</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="token-list.html" title="Comment"><img src="img/svg/creditcard.svg" alt="" class="img-fluid">Token</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link nav-logout" href="#" title="logout"><img src="img/svg/logout.svg" alt="" class="img-fluid">Logout</a>
                  </li>
               </ul>
            </div>
         </nav>
         <div class="container-fluid wallet-balance">
           <div class="row mx-0 pb-4">
              <div class="col-lg-6 col-3 text-white my-auto" data-aos="fade-right" data-aos-delay="200">
                 <h3>Wallet</h3>
              </div>
              <div class="col-lg-5 col-6 text-white text-right my-auto"  data-aos="fade-left" data-aos-delay="300">
                 <h6>John Doe</h6>
              </div>
              <div class="col-lg-1 col-3" data-aos="fade-left" data-aos-delay="500">
                 <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="img-fluid" alt="">
              </div>
           </div>
            <div class="row mx-0 ">
               <div class="col-lg-6 col-12">
                  <div class="card card-blue text-center text-white">
                     <p>Total Balance</p>
                     <h1>50000.00<sup>USD</sup></h1>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="card card-blue text-center text-white">
                     <p>Total Pending</p>
                     <h1>500.00<sup>USD</sup></h1>
                  </div>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col-12">
                  <div class="card card-blue-panel text-center text-white">
                     <div class="row mx-0">
                        <div class="col-12 text-center">
                           <p>Asset List</p>
                        </div>
                     </div>
                     <div class="row justify-content-center mx-0">
                        <div class="col-lg-1 col-md-3 col-12 col-sm-6 col-custom pl-lg-0">
                           <div class="view" data-bs-hover-animate="pulse">
                              <div class="panel-yellow text-left">
                                 <img src="css/crypto/white/btc.svg" class="" alt="">
                                 Bitcoin
                              </div>
                              <a href="#!">
                                 <div class="mask"></div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-1 col-md-3 col-12 col-sm-6 col-custom pl-lg-0">
                           <div class="view" data-bs-hover-animate="pulse">
                              <div class="panel-red text-left">
                                 <img src="css/crypto/white/bch.svg" class="" alt="">
                                 Bitcoin Cash
                              </div>
                              <a href="#!">
                                 <div class="mask"></div>
                              </a>
                           </div>
                        </div>
                           <div class="col-lg-1 col-md-3 col-12 col-sm-6 col-custom pl-lg-0">
                             <div class="view" data-bs-hover-animate="pulse">
                               <div class="panel-darkgrey text-left">
                              <img src="css/crypto/white/etc.svg" class="" alt="">
                              Ethereum
                            </div>
                              <a href="#!">
                                 <div class="mask "></div>
                              </a>
                           </div>
                        </div>
                           <div class="col-lg-1 col-md-3 col-12 col-sm-6 col-custom pl-lg-0">
                             <div class="view" data-bs-hover-animate="pulse">
                               <div class="panel-lightblue text-left">
                              <img src="css/crypto/white/xrp.svg" class="" alt="">
                              Ripple
                            </div>
                              <a href="#!">
                                 <div class="mask "></div>
                              </a>
                           </div>
                        </div>
                           <div class="col-lg-1 col-md-3 col-12 col-sm-6 col-custom pl-lg-0">
                             <div class="view" data-bs-hover-animate="pulse">
                               <div class="panel-green text-left">
                              <img src="css/crypto/white/doge.svg" class="" alt="">
                              Dogecoin
                            </div>
                              <a href="#!">
                                 <div class="mask "></div>
                              </a>
                           </div>
                        </div>
                           <div class="col-lg-1 col-md-3 col-12 col-sm-6 col-custom pl-lg-0">
                             <div class="view" data-bs-hover-animate="pulse">
                               <div class="panel-darkblue text-left">
                              <img src="css/crypto/white/dash.svg" class="" alt="">
                              Dash
                            </div>
                              <a href="#!">
                                 <div class="mask "></div>
                              </a>
                           </div>
                        </div>
                           <div class="col-lg-1 col-md-3 col-12 col-sm-6 col-custom pl-lg-0">
                             <div class="view" data-bs-hover-animate="pulse">
                             <div class="panel-lightgrey text-left">
                              <img src="css/crypto/white/ltc.svg" class="" alt="">
                              Litecoin
                            </div>
                              <a href="#!">
                                 <div class="mask "></div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col-12">
                  <div class="card card-blue-panel text-center text-white">
                     <div class="row mx-0">
                        <div class="col-12 text-center">
                           <div class="table-responsive text-nowrap">
                              <table class="table">
                                 <thead>
                                    <tr>
                                       <th scope="col">No</th>
                                       <th scope="col">Label</th>
                                       <th scope="col">Address</th>
                                       <th scope="col">Wallet Balance</th>
                                       <th scope="col">Pending Received</th>
                                       <th scope="col">Action</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <th></th>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                    </tr>
                                    <tr>
                                       <th></th>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                    </tr>
                                    <tr>
                                       <th></th>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                    </tr>
                                    <tr>
                                       <th></th>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0">
                        <div class="col-lg-3 col-12">
                           <label class="d-flex text-grey">
                              Show
                              <select name="dtBasicExample_length" aria-controls="dtBasicExample" class="custom-select custom-select-sm form-control form-control-sm mx-2">
                                 <option value="10">10</option>
                                 <option value="25">25</option>
                                 <option value="50">50</option>
                                 <option value="100">100</option>
                              </select>
                              entries
                           </label>
                        </div>
                        <div class="col-lg-9 col-12 col-pagination">
                           <nav aria-label="Page navigation">
                              <ul class="pagination pg-blue mb-0">
                                 <li class="page-item disabled">
                                    <a class="page-link waves-effect waves-effect" tabindex="-1"><i class="fa fa-angle-left"></i></a>
                                 </li>
                                 <li class="page-item active"><a class="page-link waves-effect waves-effect">1</a></li>
                                 <li class="page-item"><a class="page-link waves-effect waves-effect">2</a></li>
                                 <li class="page-item"><a class="page-link waves-effect waves-effect">3</a></li>
                                 <li class="page-item">
                                    <a class="page-link waves-effect waves-effect"><i class="fa fa-angle-right
                                       "></i></a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Copyright -->

      <footer>
         <div class="row mx-0">
            <div class="footer-copyright text-center py-3 text-white">Copyright © 2019
               <a class="text-tokenify" href="" >Tokenify.io</a> All Rights Reserved.
            </div>
         </div>
      </footer>
      <!-- Copyright -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
